#enabling multipart uploads
spring.servlet.multipart.enabled=true
#uploading path
#upload.path=/static/images/
#max file size
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.file-size-threshold=1KB

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.devtools.restart.additional-path=/template

#AWS properties
cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=AKIAU45SBEYXPAYYD57A 
cloud.aws.credentials.secretKey=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
app.awsServices.bucketName=emommercespringproject

#threshold after which files are written on disk

#liquibase configuration
spring.liquibase.enabled=true
spring.application.name=SpringBoot
spring.liquibase.change-log=classpath:db.changelog/changelog-master.xml

#database configuration:postgreSql
spring.datasource.url=jdbc:postgresql://ec2-3-224-164-189.compute-1.amazonaws.com/d464ms5sj0e0uv?userSSL=false
spring.datasource.username=dbjeqbmdwwnbat
spring.datasource.password=a98ddc98115ab5770cd58ad392d39f74cf87a3f23617b3c7715dc7099a452ece
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

logging.level.org.springframework = WARN
logging.level.org.hibernate = WARN
logging.level.com.springsecurity.demo = DEBUG

#pagination and sorting configuration
#spring.data.web.pageable.one-indexed-parameters=true
#spring.data.web.pageable.page-parameter=pageNumber
#spring.data.web.pageable.size-parameter=contentNumber
#spring.data.web.pageable.default-page-size=10
server.error.include-stacktrace=never

#Emial properties
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = muskansheikh.100.ms@gmail.com
spring.mail.password = xdixxyojqvvcapxq
#spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.properties.mail.smtp.connectiontimeout = 5000
#spring.mail.properties.mail.smtp.timeout = 5000
#spring.mail.properties.mail.smtp.writetimeout = 5000

spring.main.allow-bean-definition-overriding=true